@charset "utf-8";
/* CSS Document */


body{
	
font: 300 14px/1.6 "Open Sans",sans-serif;
background:#efefef;	
overflow-x:hidden;
}


.bg_white{
 background:#fff;	
}
.text_center{
 text-align:center;	
}
.text_right{
 text-align:right;	
}
.auto_img img{
	 
	 
}
.topBar{
	background:#3ac65b;
	color:#fff;	
	
}

.topBar a{
 color: #fcfcfc;	
 font-size:90%;
 margin:0px 4px;
 
}

.topBar a:hover{
 color: #fff;	
}

.topBar .links{
 text-align:right;	
   	
 margin:8px auto;
}

.topBar .links a{

}

.topBar .social_links{
 margin:8px auto;	
}

.topTitle{
 text-align:center;	 
 text-transform:uppercase;
  
 padding:4px 2px;
  
}

.topTitle h1{
  margin:4px auto;
  padding:0;
  font-size: 200%;
  font-weight:700;	
  color:#ED5A6C;
}

.topTitle h3{
  margin:4px auto;
  padding:0;
  font-size: 150%;
  font-weight:400;	
  color:#EB6E04;
}
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

/*Nav Bar  Styles*/
.navbar{
 border:0px;	
}
nav .navbar-findcond { 	background:#3ac65b;  -webkit-box-shadow: 0px 1px 2px 0px rgba(177, 179, 182, 0.75);
-moz-box-shadow:    0px 1px 2px 0px rgba(177, 179, 182, 0.75);
box-shadow:         0px 1px 2px 0px rgba(177, 179, 182, 0.75);}
nav .navbar-findcond a { color: #fff; }
nav .navbar-findcond ul.navbar-nav a { color: #fff; border-style: solid; border-width: 0 0 2px 0; border-color: #3ac65b; }
nav .navbar-findcond ul.navbar-nav a:hover,
nav .navbar-findcond ul.navbar-nav a:visited,
nav .navbar-findcond ul.navbar-nav a:focus,
nav .navbar-findcond ul.navbar-nav a:active { background: #FFD52D; }
nav .navbar-findcond ul.navbar-nav a:hover { border-color: #fff; }
nav .navbar-findcond li.divider { background: #ccc; }
nav .navbar-findcond button.navbar-toggle { background: #1F6B31; border-radius: 2px; }
nav .navbar-findcond button.navbar-toggle:hover { background: #FFD52D; }
nav .navbar-findcond button.navbar-toggle > span.icon-bar { background: #fff; }
nav .navbar-findcond ul.dropdown-menu { border: 0; background: #fff; border-radius: 4px; margin: 4px 0; box-shadow: 0 0 4px 0 #ccc; }
nav .navbar-findcond ul.dropdown-menu > li > a { color: #444; }
nav .navbar-findcond ul.dropdown-menu > li > a:hover { background: #FFD52D; color: #fff; }
nav .navbar-findcond span.badge { background: #31A64C; font-weight: normal; font-size: 11px; margin: 0 4px; }
nav .navbar-findcond span.badge.new { background: rgba(255, 0, 0, 0.8); color: #fff; }

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
background:	#FFD52D;
}

nav .navbar-findcond ul.sub_links li{
 margin-bottom:8px;	
 border-width: 0 0 1px 0; border-color: #FFD52D;
 border-style: solid;
}
nav .navbar-findcond ul.sub_links li:hover{
   border-color: #1F6B31;
  
}
nav .navbar-findcond .sub_links li a{
color:	#3ac65b;
 border:none;
 padding-bottom:4px;
 font-size:85%;

}
nav .navbar-findcond .sub_links li a:hover,nav .navbar-findcond .sub_links li a:active{
color:	#3AC45A;
background:none;
  

}
nav .navbar-findcond ul.navbar-nav .media a,nav .navbar-findcond ul.navbar-nav .media-body a{
	color:#3AC45A;
background:none;
text-decoration:none;
border-color:none;}

nav .navbar-findcond ul.navbar-nav .media a:hover,nav .navbar-findcond ul.navbar-nav .media-body a:hover{
	color:#3ac65b;
 
}

.navbar-form{
 padding-top:6px;	
}

 .p-head{
	 word-wrap:break-word;
	 max-width:300px; 
 }

.public_links{
 text-align:center;
 padding:0px;
 background:#e0e0e0;	
 min-height:300px;
}

.public_links h4{
	
   font-weight:400;
   font-size:120%;
   color:#1976d2;	
}


.public_links_head{
  padding:20px;	
}
 
.public_links ul{
  padding:10px auto;	
}


.bg_blue{
	background:#2196f3;
	border-bottom:6px solid #1976d2;
}

.bg_green{
	background:#64dd17;
	border-bottom:6px solid #558b2f;
}

.bg_orange{
   background:   #ff5722;	
   border-bottom:6px solid #e64a19;
}

.bg_yellow{
	background:  #ffeb3b;
	border-bottom:6px solid #f9a825;
}


.blog_article .thumbnail{
border:none;	
}

#testimonials-row{
  background:#fff;
  color:#444;	
	
}
.testimonials{
 text-align:center;	
}
.testimonials h3{
margin-top:35px;
 font-size:20px;
}

.testimonials small{
  color:#222;	font-size:14px;
}


.panel-heading{
font-size:14px;
padding: 10px 4px;	
}


/*Code for important govt websites*/
/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
    margin-bottom: 0;
	padding: 0 40px 30px 40px;
}
/* Reposition the controls slightly */
.carousel-control {
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
	background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}

footer{
		background:#3ac65b;
	color:#fff;	
	border-bottom:6px solid #558b2f;
}

footer ul li a{
	color: #eaeaea;
}
.main_slider{
  height:40%;
  overflow:hidden;
  padding:0px;
  	
}

.flex-viewport {
  max-height: 340px;
}
.flexslider {
  border: none;
  margin: 0;
  background: #f9f9f9;
  padding-bottom: 34px;
  height: 100% !important;
}
.flexslider#home_slider .flex-control-nav {
  bottom: 10px;
}
.flexslider .flex-active-slide .animated {
  visibility: visible !important;
}
.flexslider#home_slider {
  padding-bottom: 0;
} 
.flexslider:hover .flex-direction-nav a {
  line-height: 35px;
  color: #ffffff;
  text-shadow: none;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  left: 30px;
}
.flexslider:hover .flex-direction-nav .flex-prev:before {
  font-family: fontello;
  content: '\e92d';
}
.flexslider:hover .flex-direction-nav .flex-next {
  right: 30px;
}
.flexslider:hover .flex-direction-nav .flex-next:before {
  font-family: fontello;
  content: '\e92e';
}
.flexslider .flex-direction-nav a {
  line-height: 35px;
  color: #ffffff;
  text-shadow: none;
  border: none !important;
}
.flexslider .flex-direction-nav .flex-prev {
  left: 30px;
}
.flexslider .flex-direction-nav .flex-prev:before {
  font-family: fontello;
  content: '\e92d';
  color: #ffffff;
}
.flexslider .flex-direction-nav .flex-next {
  right: 30px;
}
.flexslider .flex-direction-nav .flex-next:before {
  font-family: fontello;
  content: '\e92e';
  color: #ffffff;
}
.flexslider .flex-control-nav {
  z-index: 2;
  bottom: 68px;
  left: 6px;
}
.flexslider .flex-control-nav li {
  margin: 0 4px;
}
.flexslider .flex-control-nav li a {
  background-color: rgba(25, 25, 25, 0.1);
  width: 9px;
  height: 9px;
  margin: 3px 4px;
  position: relative;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  border-radius: 50%;
}
.flexslider .flex-control-nav li a.flex-active {
  background-color: #81BB39;
  margin: 3px 4px;
}
.flexslider .flex-control-nav li a.flex-active:after {
  position: absolute;
  content: '';
  width: 19px;
  height: 19px;
  border: 2px solid #81BB39;
  background-color: transparent;
  top: -5px;
  left: -5px;
  border-radius: 50%;
}
.flexslider .slides > li {
  position: relative;
}

.slides li img{
 height:360px;
 width:100%;	
}




.page-title{
  padding:20px 20px 10px 20px;
  border-bottom:2px solid #3AC65B;
  margin-bottom:20px;	
}

.page-title h4{
  font-size:24px;	
  font-weight:bold;
  font-family:"Arial Black", Gadget, sans-serif;
  color:#eb6e04;
}


.team_member{
 	padding:10px;
	 border:1px solid #efefef;
	 height:220px;
}


.team_member_pic{
  text-align:center;
  	max-height:200px;
	overflow:hidden;
}
.team_member_pic img{
	width:180px;
	height:auto;
	
}

.team_member_info{
   padding-left:16px;	
}

.team_member_info h3{
  color:#222;	
}


.team_member_info h5{
  font-style:italic;
  color:#666;	
}


.team_member_info .contact{
  color:	#eb6e04;
  padding-left:4px;
}
.team_member_info .email{
	 padding-left:4px;
}
.team_member_info .address{
	 padding-left:4px;
}


/*Vertical carousal */
.vertical .carousel-inner {
  height: 100%;
  margin-bottom:0px;
}

.carousel.vertical{
padding-bottom:0px;	
padding:0px 4px;
max-height:340px;
overflow:hidden;
}
.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}

.vertical .carousel-caption {
  padding-bottom:10px;	
  bottom:10%;
  width:100%;
  background: rgba(22,22,22,0.75);
  
  left:0%;
}
.vertical .carousel-caption h3{
 color:#3AC65B;	
 font-weight:bold;
 text-shadow: 0 1px 2px rgba(62, 231,43, 0.6);
	
}

.vertical .carousel-caption p{
 
 color:#fff;	
}

.carousel.vertical .active {
  top: 0;
}

.carousel.vertical .next {
  top: 400px;
}

.carousel.vertical .prev {
  top: -400px;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}

.carousel.vertical .active.left {
  top: -400px;
}

.carousel.vertical .active.right {
  top: 400px;
}

.carousel.vertical .item {
    left: 0;
	height:340px;
}

.carousel.vertical .thumbnail{
 margin-bottom:2px;	
 padding:2px;
}



.modal-lg{
  width:1000px;	
}

/*Vertical Tabs*/



@media screen and (max-width:767px) {

   body{
	 font-size:1em;   
   }
   
   .topTitle h1{
   font-size: 140%;
   
}

.topTitle h3{
   font-size: 100%;
  
}
.auto_img img{
	width:100%;
	 
	height:auto;
	 
}


 



}