<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="..//assets/images/favicon.ico">

    <title>APGDC Admin</title>
    <link href="..//assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="..//assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="..//assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="..//assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="..//assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="..//assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="..//assets/css/responsive.css" rel="stylesheet" type="text/css" />


    <link href="..//assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="..//assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" />
    <link href="..//assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />


    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="..//assets/js/modernizr.min.js"></script>


</head>


<body class="fixed-left">

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Top Bar Start -->
        <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <!-- <a href="index.html" class="logo"><i class="icon-magnet icon-c-logo"></i><span>Ub<i class="md md-album"></i>ld</span></a> -->
                    <!-- Image Logo here -->
                    <a href="index.html" class="logo">
                        <i class="icon-c-logo"> <img src="..//assets/images/ap-logo.png" width="35" /> </i>
                        <span><img src="..//assets/images/ap-logo.png" width="35" /> APSEOC</span>
                    </a>
                </div>
            </div>

            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="">
                        <div class="pull-left">
                            <button class="button-menu-mobile open-left waves-effect waves-light">
                                <i class="md md-menu"></i>
                            </button>
                            <span class="clearfix"></span>
                        </div>

                        <form role="search" class="navbar-left app-search pull-left hidden-xs">
                            <input type="text" placeholder="Search..." class="form-control">
                            <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </form>

                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="dropdown top-menu-item-xs">
                                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                                    data-toggle="dropdown" aria-expanded="true">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-xs badge-danger">3</span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="notifi-title">
                                        <span class="label label-default pull-right">New 3</span>Notification</li>
                                    <li class="list-group slimscroll-noti notification-list">
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order
                                                        has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-bell-o noti-custom"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Updates</h5>
                                                    <p class="m-0">
                                                        <small>There are
                                                            <span class="text-primary font-600">2</span> new updates
                                                            available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-user-plus noti-pink"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">New user registered</h5>
                                                    <p class="m-0">
                                                        <small>You have 10 unread messages</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-diamond noti-primary"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">A new order has been placed A new order
                                                        has been placed</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="pull-left p-r-10">
                                                    <em class="fa fa-cog noti-warning"></em>
                                                </div>
                                                <div class="media-body">
                                                    <h5 class="media-heading">New settings</h5>
                                                    <p class="m-0">
                                                        <small>There are new settings available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="list-group-item text-right">
                                            <small class="font-600">See all notifications</small>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="hidden-xs">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light">
                                    <i class="icon-size-fullscreen"></i>
                                </a>
                            </li>
                            <li class="dropdown top-menu-item-xs">
                                <a href="" class="dropdown-toggle profile waves-effect waves-light"
                                    data-toggle="dropdown" aria-expanded="true">
                                    <img src="..//assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle"> </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="ti-user m-r-10 text-custom"></i> Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="ti-settings m-r-10 text-custom"></i> Settings</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="ti-lock m-r-10 text-custom"></i> Lock screen</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="ti-power-off m-r-10 text-danger"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->


        <!-- ========== Left Sidebar Start ========== -->

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>

                        <li class="text-muted menu-title">Navigation</li>

                        <li class="has_sub">
                            <a href="index.html" class="waves-effect">
                                <i class="ti-home"></i>
                                <span> Dash board </span>
                                <!-- <span class="menu-arrow"></span> -->
                            </a>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect">
                                <i class="ti-package"></i>
                                <span> Projects </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">View Projects</a>
                                </li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect">
                                <i class="ti-calendar"></i>
                                <span> Tickets </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#l">View Tickets</a>
                                </li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect">
                                <i class="ti-server"></i>
                                <span> Global Data </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">Add Ticket Type</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has_sub">
                            <a href="#" class="waves-effect">
                                <i class="ti-clipboard"></i>
                                <span> Reports </span>
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <!-- Page-Title-2 -->
                        <div class="col-sm-12">
                            <div class="page-header-2">
                                <h4 class="page-title">Alert Initiator </h4>
                                <ol class="breadcrumb">
                                    <li>
                                        <a href="#">Tickets</a>
                                    </li>
                                    <li class="active">
                                        Alert Initiator Form
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="alert-initiator">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="alert-form">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h3 class="has-lines">Alert Initiator Form</h3>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="datepicker">Date</label>
                                                    <input type="text" id="datepicker" placeholder="01-08-1990"
                                                        class="form-control" required>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="datepicker">Time</label>
                                                    <input type="text" id="timepicker" placeholder="09:30"
                                                        class="form-control" required>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="selectDistrict">District</label>
                                                    <select id="selectDistrict" class="form-control select2">
                                                        <option>Select</option>
                                                        <option value="AZ">Arizona</option>
                                                        <option value="CO">Colorado</option>
                                                        <option value="ID">Idaho</option>
                                                        <option value="MT">Montana</option>
                                                        <option value="NE">Nebraska</option>
                                                        <option value="NM">New Mexico</option>
                                                        <option value="ND">North Dakota</option>
                                                        <option value="UT">Utah</option>
                                                        <option value="WY">Wyoming</option>
                                                        <option value="AL">Alabama</option>
                                                        <option value="AR">Arkansas</option>
                                                        <option value="IL">Illinois</option>
                                                        <option value="IA">Iowa</option>
                                                        <option value="KS">Kansas</option>
                                                        <option value="KY">Kentucky</option>
                                                        <option value="LA">Louisiana</option>
                                                        <option value="MN">Minnesota</option>
                                                        <option value="MS">Mississippi</option>
                                                        <option value="MO">Missouri</option>
                                                        <option value="OK">Oklahoma</option>
                                                        <option value="SD">South Dakota</option>
                                                        <option value="TX">Texas</option>
                                                        <option value="TN">Tennessee</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="selectMandal">Mandal</label>
                                                    <select id="selectMandal" class="form-control select2">
                                                        <option>Select</option>
                                                        <option value="AZ">Arizona</option>
                                                        <option value="CO">Colorado</option>
                                                        <option value="ID">Idaho</option>
                                                        <option value="MT">Montana</option>
                                                        <option value="NE">Nebraska</option>
                                                        <option value="NM">New Mexico</option>
                                                        <option value="ND">North Dakota</option>
                                                        <option value="UT">Utah</option>
                                                        <option value="WY">Wyoming</option>
                                                        <option value="AL">Alabama</option>
                                                        <option value="AR">Arkansas</option>
                                                        <option value="IL">Illinois</option>
                                                        <option value="IA">Iowa</option>
                                                        <option value="KS">Kansas</option>
                                                        <option value="KY">Kentucky</option>
                                                        <option value="LA">Louisiana</option>
                                                        <option value="MN">Minnesota</option>
                                                        <option value="MS">Mississippi</option>
                                                        <option value="MO">Missouri</option>
                                                        <option value="OK">Oklahoma</option>
                                                        <option value="SD">South Dakota</option>
                                                        <option value="TX">Texas</option>
                                                        <option value="TN">Tennessee</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="selectLocality">Village </label>
                                                    <select id="selectLocality" class="form-control select2">
                                                        <option>Select</option>
                                                        <option value="AZ">Arizona</option>
                                                        <option value="CO">Colorado</option>
                                                        <option value="ID">Idaho</option>
                                                        <option value="MT">Montana</option>
                                                        <option value="NE">Nebraska</option>
                                                        <option value="NM">New Mexico</option>
                                                        <option value="ND">North Dakota</option>
                                                        <option value="UT">Utah</option>
                                                        <option value="WY">Wyoming</option>
                                                        <option value="AL">Alabama</option>
                                                        <option value="AR">Arkansas</option>
                                                        <option value="IL">Illinois</option>
                                                        <option value="IA">Iowa</option>
                                                        <option value="KS">Kansas</option>
                                                        <option value="KY">Kentucky</option>
                                                        <option value="LA">Louisiana</option>
                                                        <option value="MN">Minnesota</option>
                                                        <option value="MS">Mississippi</option>
                                                        <option value="MO">Missouri</option>
                                                        <option value="OK">Oklahoma</option>
                                                        <option value="SD">South Dakota</option>
                                                        <option value="TX">Texas</option>
                                                        <option value="TN">Tennessee</option>
                                                        <option value="WI">Wisconsin</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="MROName">MRO Name</label>
                                                    <input type="text" id="MROName" placeholder="MRO Name"
                                                        class="form-control" required>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="MROMobile">MRO Mobile</label>
                                                    <input type="text" id="MROMobile" placeholder="MRO Mobile"
                                                        class="form-control" required>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="MROName">D Section Superendent Name</label>
                                                    <input type="text" id="MROName" placeholder="MRO Name"
                                                        class="form-control" required>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="DSectionMobile">D Section Mobile</label>
                                                    <input type="text" id="DSectionMobile"
                                                        placeholder="D Section Mobile" class="form-control" required>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="MROName">DRO Name</label>
                                                    <input type="text" id="DROName" placeholder="DRO Name"
                                                        class="form-control" required>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                    <label for="DROMobile">DRO Mobile</label>
                                                    <input type="text" id="DROMobile" placeholder="DRO Mobile"
                                                        class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h3 class="has-lines">Social Media Communications</h3>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h4 class="font-bold"> WhatsUp</h4>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                            <label for="DROselect">DRO </label>
                                                            <select id="DROselect" class="form-control select2">
                                                                <option>Select</option>
                                                                <option value="yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                            <label for="DSection">D Section </label>
                                                            <select id="DSection" class="form-control select2">
                                                                <option>Select</option>
                                                                <option value="yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                            <label for="Alerts">Alerts</label>
                                                            <select id="Alerts" class="form-control select2">
                                                                <option>Select</option>
                                                                <option value="yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                            <label for="MROSelection">MRO </label>
                                                            <select id="MROSelection" class="form-control select2">
                                                                <option>Select</option>
                                                                <option value="yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h4 class="font-bold"> Telegram</h4>
                                                        </div>
                                                        <div class="col-md-3 col-sm-4 col-xs-6 form-group">
                                                            <label for="MROSelection">MRO </label>
                                                            <select id="MROSelection" class="form-control select2">
                                                                <option>Select</option>
                                                                <option value="yes">Yes</option>
                                                                <option value="No">No</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <button class="btn btn-md btn-primary">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- content -->

        <footer class="footer text-right">
            © 2019. All rights reserved.
        </footer>

    </div>

    </div>
    <!-- END wrapper -->



    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="..//assets/js/jquery.min.js"></script>
    <script src="..//assets/js/bootstrap.min.js"></script>
    <script src="..//assets/js/detect.js"></script>
    <script src="..//assets/js/fastclick.js"></script>
    <script src="..//assets/js/jquery.slimscroll.js"></script>
    <script src="..//assets/js/jquery.blockUI.js"></script>
    <script src="..//assets/js/waves.js"></script>
    <script src="..//assets/js/wow.min.js"></script>
    <script src="..//assets/js/jquery.nicescroll.js"></script>
    <script src="..//assets/js/jquery.scrollTo.min.js"></script>

    <!-- jQuery Plugins  -->

    <script src="..//assets/plugins/moment/moment.js"></script>
    <script src="..//assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="..//assets/plugins/switchery/js/switchery.min.js"></script>
    <script src="..//assets/plugins/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="..//assets/js/jquery.core.js"></script>
    <script src="..//assets/js/jquery.app.js"></script>
    <script>
        jQuery(document).ready(function () {
            // Date Picker
            $('#datepicker, #datepicker2, #datepicker3').datepicker({
                format: "dd-mm-yyyy"
            });
            // Select2
            $(".select2").select2();
        });
    </script>
</body>

</html>